<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPeriodActivity">

    <TextView
        android:id="@+id/addPeriod_TV_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Add Period"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/addPeriod_hori10"
        app:layout_constraintEnd_toStartOf="@+id/addPeriod_vert90"
        app:layout_constraintStart_toStartOf="@+id/addPeriod_vert10"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/card_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addPeriod_hori80"
        app:layout_constraintEnd_toStartOf="@+id/addPeriod_vert90"
        app:layout_constraintStart_toStartOf="@+id/addPeriod_vert10"
        app:layout_constraintTop_toTopOf="@+id/addPeriod_hori10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addPeriod_vert90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addPeriod_vert10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addPeriod_hori80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addPeriod_hori10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <Button
        android:id="@+id/addPeriod_BTN_addPeriod"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add Period"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addPeriod_vert90"
        app:layout_constraintStart_toStartOf="@+id/addPeriod_vert10"
        app:layout_constraintTop_toTopOf="@+id/addPeriod_hori80" />

</androidx.constraintlayout.widget.ConstraintLayout>